{
  "name": "taskflow",
  "version": "0.1.0",
  "private": true,
  "description": "PyCon 2026 workshop — TaskFlow.",
  "scripts": {
    "up": "docker compose up --build -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "test": "docker compose exec backend pytest -v && docker compose exec frontend npm test -- --run",
    "migrate": "docker compose exec backend alembic upgrade head",
    "migrate:create": "bash -c 'test -n \"${MSG}\" || (echo \"Usage: MSG=\\\"describe change\\\" npm run migrate:create\" && exit 1); docker compose run --rm -v \"$$(pwd)/backend/app:/app/app\" -v \"$$(pwd)/backend/alembic:/app/alembic\" backend alembic revision --autogenerate -m \"${MSG}\"'",
    "reset": "docker compose down -v && docker compose up --build -d"
  }
}
